{
  "name": "moblin",
  "scripts": {
    "version": "changeset version",
    "release": "turbo build && changeset publish",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "build-storybook": "turbo run build-storybook"
  },
  "dependencies": {
    "@changesets/cli": "^2.25.2",
    "turbo": "1.11.3"
  }
}
